NEXT_PUBLIC_BACKEND_URL=https://hireme-portal-6.preview.emergentagent.com
REACT_APP_BACKEND_URL=https://hireme-portal-6.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false